.products-slider {
	.wrap-slider{
			border: 1px solid #f0f0f0;
		    padding: @line-height-computed/2;
		    box-shadow: 0 0 1px @legend-border-color inset;
		    
	}
	.slider-list-products {
		li {
			margin-bottom: @line-height-computed;
			padding: 0 @line-height-computed/2;
			.wp-post-image {
				border: 1px solid @legend-border-color;
				height: 180px;
				max-width: 100%;
				margin: 0 auto;
				object-fit: cover;
				padding: @line-height-computed/2;
			    width: 180px;
			}
			&:nth-child(3n+3) {
				margin-right: 0;
			}
		}
	}

	.item {
		margin-right: 0;
		.product-info {
			padding: @line-height-computed*5/4;
			background: #fafafa;
			overflow: hidden;
		}
		.product-title {
			font-size: @font-size-base + 2;
			line-height: 24px;
			font-weight: 300;
			margin: 0;
		}
		.star-rating {
			float: left;
			font-size: @font-size-base;
			line-height: 25px;
			margin: @line-height-computed/2 @line-height-computed/2 0 @line-height-computed/2;

		}
		.amount {
			font-size: @font-size-base + 2;
		    color: #6ab344;
		    float: left;
		    line-height: 25px;
		    margin: @line-height-computed/2 @line-height-computed/2 0 0;
		}
		img {
			margin: 36px auto;
			object-fit: cover;
		   	width: auto;
		    max-height: 377px;
		}
	}
}


.woocommerce.countdown {
	h3 {
		padding-bottom: @line-height-computed*4/5 !important;
	}
	div.product {
		margin: 32px 0;
		.wp-post-image {
			float: left;
			width: 150px;
			height: auto;
			margin-right: @line-height-computed;
			display: table-cell;	
		}
		.product-info {
			display: table-cell;
			.product-title {
				text-transform: none;
	    		font-weight: normal;
			}
		}
		
		span.onsale {
			line-height: 20px;
		    background: #ff4081;
		    border-radius: @border-radius-base;
		    font-size: @font-size-small;
		    left: 10px;
		    margin: 0;
		    min-height: 0;
		    padding: 0 5px;
		    text-transform: uppercase;
		    top: 15px;
		    width: 50px;
		}
		.countdown-row {
			float: left;
			border-top: 1px solid @legend-border-color;
    		margin-top: @line-height-computed*5/4;
			.countdown-section {
				float: left;
				line-height: 3;
				margin-right: @line-height-computed/2;
				
				&:first-child {
					clear: left;
				}
			}
			.countdown-period {
				display: block;
			}
		}
		.price,
		.star-rating {
			float: left;
		}
		.star-rating {
			margin: 5px @line-height-computed 0 0;
		}
		.price del {
			display: inline-block;
			margin-right: @line-height-computed;
		}
		div [itemprop="description"] {
			display: none;
		}

		
	}
}
.row-bordered {
	.woocommerce {
		h3 {
			font-size: @font-size-large;
			font-weight: 600;
			margin: 0;
    		padding-bottom: @line-height-computed*2 ;
    		text-transform: uppercase;
		}

		border: 1px solid @legend-border-color;
		padding: @line-height-computed*5/4 @line-height-computed/2;
	}
	.product_list_widget {
		overflow: hidden;
		.wp-post-image {
			border: 1px solid @legend-border-color;
			width: 60px !important;
			height: auto;
			margin-right: @line-height-computed*3/4;
		}
		li {
			padding: 0 !important;
			margin-bottom: @line-height-computed*3/4 !important;
			min-height: 80px;
			.product-title {
				font-size: @font-size-base + 2;
				font-weight: normal;
				color: @gray-base;
			}
			@media(max-width: 1200px) {
				width: 50%;
				float: left;
			}
			@media(max-width: @screen-xs) {
				width: 100%;
				float: none;
			}
		}

	}
}
div.fw-tabs-container {
	&.tabs-market {
		.fw-tabs {
			margin: @line-height-computed 0;
			ul {
				border-bottom: 0 !important;
				margin-bottom: @line-height-computed;
			}
			li a {
				color: #9e9e9e !important;
				font-size: @font-size-large;
				padding: 0;
			}
			li.ui-state-active a {
				border-bottom: 0 !important;
				color: #333 !important;
				font-weight: bold;
			}
		}
		.woocommerce {
			border: 1px solid @legend-border-color;
			padding: @line-height-computed*2 @line-height-computed*1.5 0 @line-height-computed*1.5;
			@media (min-width: 1400px) {
				padding: 28px @line-height-computed*1.5 0 @line-height-computed*1.5;
			}
			ul.products {
				li.product a{
					box-shadow: none;
					img {
						max-height: none;
	    				max-width: 200px;
					}
					.star-rating,
					.price {
						float: none;
						margin: @line-height-computed/2 auto;
					}
				}
				li.product {
					text-align: center;
					@media (min-width: @screen-sm - 1 ) {
						width: 100/3%;
					}
				}
			}


		}
		&.tabs-market-right {
			li {
				float: right;
				padding: 0 0 0 @line-height-computed;
			}
		}
	}	
}

.woocommerce .shop_table.cart  {
	.product-thumbnail {
		text-align: center;
		img {
			width: 100px;
		}
	}
	.quantity input {
		background: transparent;
	}
}
.navigation.post-navigation {
	.nav-previous,
	.nav-next {
		width: 50%;
		float: left;
		@media (max-width: @screen-xs) {
			a {
				font-size: @font-size-small;
			}
		}
	}
}

@media (max-width: @screen-sm-min) {
	.woocommerce .cart-collaterals .cart_totals, 
	.woocommerce-page .cart-collaterals .cart_totals,
	.woocommerce-page table.cart td.actions input {
		width: 100% !important;
	}
	.woocommerce table.shop_table .coupon .input-text {
		margin-bottom: @line-height-computed/2 !important;
	}
	.margin-bottom-sm-2 {
		div[class*='fw-col-xs-12'] {
			margin-bottom: @line-height-computed*2;
		}
	}
	.zoomContainer {
		display: none;
	}
}
@media (max-width: @screen-sm) {
	.zoomContainer,
	.woocommerce ul.products li.product {
		.add_to_cart_button,
		.dwcp-button,
		.dwqv-button {
			display: none;
		}
	}
	.woocommerce .woocommerce-error .button,
	.woocommerce .woocommerce-info .button, 
	.woocommerce .woocommerce-message .button {
		float: none;
	    display: block;
	    text-align: center;
	}
}
#infscr-loading {
	position: fixed;
    color: @brand-success;
    font-size: @font-size-large;
    font-weight: bold;
    left: 50%;
    text-align: center;
    top:20%;
    img {
    	margin-bottom: @line-height-computed;
    }
}
// Menu left market 
.position-submenu {
	background: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	min-height: 100%;
	left: 100%;
	position: absolute;
	top:0;
	z-index: 9999;
}
.custom-menu {
	> ul {
		background: #2c2c2c;
		> li {
			> .sub-menu {
				.position-submenu;
				width: 100%;
				li {
					border: 0;
				}
				a {
					color: #9e9e9e  !important;
				}
			}		
		}
	}
	ul {
		padding-left: 0;
		list-style: none;
		position: relative;
		margin: 0;
		li {
			border-bottom: 1px solid #343434;
			padding: @line-height-computed*3/4 @line-height-computed*1.5;
		
			a {
				font-size: @font-size-base + 2;
				color: #fff;
				line-height: 28px;
				@media(min-width: @screen-xl) {
					line-height: 26px;
				}
			}
			i {
				padding-right: @line-height-computed;
				color: #969696;
				width: 40px;
    			text-align: center;
			}
			&:last-child {
				border: 0;
			}
		}
	}
	.mega-menu {
		.position-submenu;
		li {
			border: 0;
			a {
				color: #9e9e9e;
			}
		}
		li.mega-menu-col > a {
			font-weight: bold;
			color: @gray-base;
		}
	}
}
.layout-full-width {
	.dw-mini-cart {
		right: @line-height-computed*1.5;
	}
}
@media ( max-width: @screen-md ) {
	.dw-mini-cart {
		right: @line-height-computed*1.5;
	}
}

@media(max-width: @screen-md-max) {
	.menu-banner,
	.tabs-sale {
		.fw-col-xs-12.fw-col-sm-3 {
			display: none;
		}
		.fw-col-xs-12.fw-col-sm-9 {
			width: 100%;
		}
	}
}
@media(max-width: 1200px) {
	.tabs-sale {
		.fw-col-xs-12.fw-col-sm-3 {
			display: none;
		}
		.fw-col-xs-12.fw-col-sm-9 {
			width: 100%;
		}
	}
	.row-bordered {
		.fw-col-xs-12.fw-col-sm-3,
		.fw-col-xs-12.fw-col-sm-6 {
			width: 100%;
		}
	}
}
