.fw-container {
	.container;
}

.fw-container-fluid {
	.container-fluid;
}

// .page-template-page-vertical-navbar,
// .page-template-page-full-width,
// .page-template-page-no-header-footer {
// 	.fw-container {
// 		.container;
// 	}

// 	.fw-container-fluid {
// 		.container-fluid;
// 	}

// 	@media (min-width: @screen-xl-min) {
// 		.fw-container {
// 			width: @container-xl;
// 		}

// 		.fw-container,
// 		.fw-container-fluid {
// 			padding-left: 90px !important;
// 			padding-right: 90px !important;
// 		}
// 	}
// }

// .page-template-default,
// .page-template-page-no-title {
// 	.fw-container,
// 	.fw-container-fluid {
// 		padding-left: 0;
// 		padding-right: 0;
// 	}
// }

.fw-page-builder-content .remove-columns-gutter {
	padding: 0;

	.fw-container-fluid {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.fw-row {
		margin-left: 0;
		margin-right: 0;
	}

	.fw-row > div {
		padding-left: 0;
		padding-right: 0;
	}

	img {
		width: 100%;
		height: auto;
	}
}

/* Accordion */
.fw-accordion {
	.fw-accordion-title {
		font-weight: 400 !important;
		background: transparent !important;
		font-size: 16px;
	}
}

/* Call to Action */
.fw-call-to-action {
	border-left: 5px solid @brand-success !important;
	.fw-action-content h2 {
		font-weight: 400 !important;
		font-size: @font-size-base*1.5;
	}
	.fw-action-btn .fw-btn{
		.btn;
		.btn-success;
	}
}

/* Contact Form */
.fw_form_fw_form {
	input:not([type="submit"]),
	textarea {
		border: 1px solid #eee;
		width: 100%;
	}
	label {
		font-weight: 400 !important;
	}
	input[type="submit"] {
		margin-top: @line-height-computed;
		.btn;
		.btn-success;
	}
	.wrap-forms {
		.field-text,
		.field-gap,
		.field-textarea,
		.field-select,
		.field-upload,
		.field-date,
		.field-time,
		.field-multiple,
		.field-rating,
		.field-table {
			margin: 0 ;
		}
	}
}

/* Icon */
.fontawesome-icon-list {
	.fa-hover {
		padding: @line-height-computed/2 0;
	}
	a {
		color: #333;
		font-size: 16px;
		i {
			padding-right: @line-height-computed/2;
		}
	}
}

/* Notification */
.fw-alert {
    border: 0 !important;
	&.fw-alert-success {
		color: @brand-success;
	}
	&.fw-alert-info {
		color: @brand-info;
	}
	&.fw-alert-warning {
		color: @brand-warning;
	}
	&.fw-alert-danger {
		color: @brand-danger;
	}
}

/* Post grid */
.posts-grid {
	.entry-thumbnail img {
		width: 100%;
	}
	.entry-title {
		font-size: 24px;
		font-weight: bold;
	}
}

/* Productlist */
.product_list_widget {
	.wp-post-image {
		float: left !important;
		margin: 0 @line-height-computed*1.5 0 0;
		width: 100px !important;

	}
	li {
		padding: @line-height-computed 0 !important;
		margin-bottom: @line-height-computed/2;
		> a {
			line-height: 1.5;
	 		padding-bottom: @line-height-computed/2;
		}
	}
}

/* Table */
.fw-table {
	.heading-row th {
		font-size: 18px;
		font-weight: 400;
	}
	td.desc-col {
		font-weight: 300;
	}
}

/* Team Member */
div.fw-team .fw-team-inner {
	text-align: left;

	.fw-team-name h3 {
		margin: 20px 0 10px;
	}

	.fw-team-name span {
		color: @gray-light;
	}
}

/* Testimonials */
.fw-testimonials {
	margin: 0 !important;

	.fw-testimonials-pagination .seclect a{
		width: 10px;
		height: 10px;
	}
	.prev,
	.next {
		i {
			font-size: 32px;
		}
	}
}

/* Slider */
.nivoSlider {
	margin-bottom: 0;
	.nivo-caption {
	    font-style: normal !important;
	    background: none;
	    h3 {
	    	color: #fff !important;
	    	font-size: 56px;
	    	font-weight: 400;
	    	@media (max-width: @screen-xs) {
	    		font-size: @font-size-base*2;
	    	}
	    }
	    .nivo-desc {
	    	font-size: @font-size-base*1.5;
	    	@media (max-width: @screen-xs) {
	    		font-size: @font-size-base;
	    	}
	    }
	}
		.nivo-controlNav {
		right: auto;
		bottom: 24px;
		left: 50%;
		width: 100px;
		margin-left: -50px;
	}

	.nivo-controlNav a {
		background: none;
		border: 2px solid #fff;
		width: 10px;
		height: 10px;
		border-radius: 5px;
		margin: 0 5px;
	}

	.nivo-directionNav a {
		background: url(../img/arrow-left.png) !important;
		width: 20px !important;
		height: 40px !important;
		margin-top: -20px;
		top: 50%;
	}

	.nivo-directionNav .nivo-nextNav {
		background: url(../img/arrow-right.png) !important;
	}

	@media ( max-width: @screen-xs-max ) {
		.nivo-controlNav {
			bottom: 12px;
		}
		.nivo-directionNav {
			display: none;
		}
	}

}

/* Tabs */
div.fw-tabs-container {
	.fw-tabs > ul {
		border-bottom: 1px solid @gray-lighter;
		margin-bottom: 30px;
	}

	.fw-tabs > ul > li {
		background: none !important;
		border: none !important;
		padding-right: 30px;
		outline: none;

		&:last-child {
			padding-right: 0;
		}
	}

	.fw-tabs > ul > li > a {
		padding: 0 0 10px;
		text-transform: uppercase;
		font-weight: 500;
		font-size: @font-size-base;
	}

	.fw-tabs ul li.ui-state-active a {
		border-bottom: 2px solid @brand-success !important;
		margin-bottom: -1px;
		color: @gray-dark;
	}

	.fw-tab-content {
		padding: 0;
		margin: 0;
		border: none;
	}
}

/* Heading */
.fw-heading {
	margin-bottom: 0 !important;

	.fw-special-title {
		font-weight: 300;
		line-height: 1.3;
		margin: 0;
	}

	.fw-special-subtitle {
		margin: 10px 0 0;
	}
}

/* Pricing */
.fw-pricing {
	.fw-package-wrap {
		padding-left: 0;
		padding-right: 0;
		margin-right: -1px;
	}

	.fw-package {
		border-color: @gray-lighter;

		div {
			padding: 15px !important;
		}
	}

	.fw-package .fw-default-row {
		border-bottom: 1px solid @gray-lighter;
	}

	.fw-package .fw-heading-row,
	.fw-package .fw-pricing-row {
		background: #fff;
		color: @text-color;
		font-weight: bold;
		border-bottom: 1px solid @gray-lighter;

		span {
			padding: 0;
		}
	}

	.highlight-col .fw-package {
		border-color: #ccc;
		box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
		margin: -5px 0;
		border-radius: @border-radius-base;
		background: #f9f9f9;
	}

	.fw-package-wrap.highlight-col .fw-package .fw-heading-row,
	.fw-package-wrap.highlight-col .fw-package .fw-pricing-row {
		background: transparent;
		color: @text-color;
	}

	.fw-package-wrap.highlight-col .fw-package > div:first-child {
		padding-top: 20px !important;
	}
	.fw-package-wrap.highlight-col .fw-package > div:last-child {
		padding-bottom: 20px !important;
	}
}

/* Mega Menu */
.sub-menu {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.sub-menu > li {
	min-width: 220px;
}

.mega-menu {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.mega-menu .sub-menu {
	position: static;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}

.mega-menu-row {
	display: table;
	width: 100%;
}

.mega-menu-col {
	display: table-cell;
	vertical-align: top;
}

li:hover > .sub-menu,
li:hover > .mega-menu,
li:hover > .mega-menu .sub-menu {
	visibility: visible;
	opacity: 1;
}

.wrap-style-panel {
	width: 300px !important;
}

.wrap-style-panel.close {
	left: -200px !important;
}
