.woocommerce div.product {
	div.images img {
		box-shadow: 0 0px 1px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.2);
		border-radius: @border-radius-small;
	}

	div.images div.thumbnails {
		padding-top: 20px;
	}

	.product_title {
		font-weight: 500;
	}

	.summary {
		.star-rating {
			float: left;
			height: 25px;
			line-height: 25px;
			color: #ffc107;
			font-size: 14px;
			letter-spacing: 2px;
			width: 82px;
			margin: 2px 10px 0 0;
		}

		p.price {
			font-size: 22px;
			font-weight: medium;
			float: none;
			color: @brand-success;

			del {
				display: inline-block;
			}
		}

		div[itemprop=description] {
			border-top: 1px solid @gray-lighter;
			border-bottom: 1px solid @gray-lighter;
			margin: @line-height-computed 0;
			padding: @line-height-computed 0 @line-height-computed / 2;
		}

		form.cart {
			margin-bottom: 2em;
		}
		form.cart div.quantity {
			margin-right: 10px;
			float: left;
		}

		form.cart div.quantity input {
			.form-control;
			border-radius: @border-radius-base;
			width: 60px;
			background: #eee;
			font-weight: bold;
			padding: 5px !important;
		}

		form.cart div.quantity input::-webkit-inner-spin-button {
			display: none;
		}

		form.cart .variations {
			width: 100%;

			.label {
				display: table-cell;
				color: @text-color;
				font-weight: normal;
				font-size: 100%;
				text-align: left;
			}

			select {
				width: auto;
				margin-right: 10px;
			}
		}

		form.cart .single_variation {
			padding-bottom: @line-height-computed;
			margin-bottom: @line-height-computed;
			border-bottom: 1px solid @gray-lighter;
		}
	}

	.woocommerce-tabs {
		ul.tabs {
			padding: 0;
		}

		ul.tabs li {
			margin: 0 30px 0 0;
			border: none;
			text-transform: uppercase;
			background: none;
			padding: 0;
		}

		ul.tabs li.active {
			border-bottom: 1px solid @brand-success;
		}

		ul.tabs li:before,
		ul.tabs li:after {
			display: none;
		}

		.panel {
			box-shadow: none;
			margin: 0;
		}

		.entry-content > h2,
		#comments > h2 {
			.sr-only;
		}
	}
	span.onsale {
		min-height: 20px;
	    line-height: 20px;
	    border-radius: 3px;
	    min-height: 0;
	    padding: 0 5px;
	    text-transform: uppercase;
	    top: @line-height-computed;
	    left: @line-height-computed;
	    background: #ff4081;
	    font-size: 11px;
	    margin: 0;
	    width: 50px;
	}
}

.woocommerce .commentlist {
	padding: 0;
}

.woocommerce #reviews .comment-reply-title {
	font-size: @font-size-base;
	text-transform: uppercase;
	border-bottom: 1px solid @gray-lighter;
	padding: 0 0 @line-height-computed / 2;
	margin: @line-height-computed 0;
}

.woocommerce #review_form #respond textarea {
	.form-control;
	min-height: 80px;
}
